<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>My Cover Letter</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
	<!-- https://fonts.google.com/ -->
	<link href="css/bootstrap.min.css" rel="stylesheet" /> <!-- https://getbootstrap.com/ -->
	<link href="fontawesome/css/all.min.css" rel="stylesheet" /> <!-- https://fontawesome.com/ -->
	<link href="css/templatemo-diagoona.css" rel="stylesheet" />

</head>

<body>
	<div class="tm-container">
		<div>
			<div class="tm-row pt-4">
				<div class="tm-col-left">
					<div class="tm-site-header media">
						<div class="media-body">
							<h1 class="tm-sitename text-uppercase">Welcome</h1>
						</div>
					</div>
				</div>
				<div class="tm-col-right">
					<nav class="navbar navbar-expand-lg" id="tm-main-nav">
						<button class="navbar-toggler toggler-example mr-0 ml-auto" type="button"
                            data-toggle="collapse" data-target="#navbar-nav"
                            aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span><i class="fas fa-bars"></i></span>
                        </button>
						<div class="collapse navbar-collapse tm-nav" id="navbar-nav">
							<ul class="navbar-nav text-uppercase">
							</ul>
						</div>
					</nav>
				</div>
			</div>

			<div class="tm-row">
				<div class="tm-col-left"></div>
				<main class="tm-col-right">
					<section class="tm-content">
						<h2 class="mb-5 tm-content-title">M.F.M Fazrin</h2>
						<p class="mb-5">B.E in Software Engineering</p>
						<hr class="mb-5">
						<p class="mb-5">With more than 10 years of experience in full-stack web development and system’s
							architecture, I am confident I will be an excellent fit for the position you're looking for.
							My experience has provided me with the innovative and technical skills necessary to
							successfully provide your organization with multifaceted technical solutions across a wide
							range of software platforms.</p>

						<p>At Voigue, I am responsible for the development of high-traffic and moderately engineered web
							applications and desktop apps using ASP.NET Core & WPF, I oversee the building of innovative
							systems architecture via .NET Core framework, HTML-5, CSS3, Angular 6, MS SQL and Azure
							technology. I was instrumental in structuring several internal systems comprising order
							entry/management tools, conversion/revenue reporting, and production workflow tracking, as
							well as designed custom REST APIs built-in ASP & Python. I also successfully collaborate on
							solutions with our product, QA, and marketing teams to offer the best user experience to
							build higher customer lifetime value.</p>

						<p>I have refined my strengths through ten years of experience in software engineering, where I
							provided solutions in highly scalable enterprise web & desktop applications. The following
							is a snapshot of my broader technical skills:</p>
						<ol>
							<li><a href=""> Custom Web and Desktop Applications</a></li>
							<li><a href=""> Database Designing & Development </a></li>
							<li><a href=""> Continuous Development and Continuous Integration</a></li>
							<li><a href=""> Handling Version Controlling Systems(Git, Azure DevOps)</a></li>
							<li><a href=""> Project Management Tools(JIRA, Azure, Gitlab)</a></li>
						</ol>
						<p>It would be a pleasure to learn more about your needs, and I would welcome the chance to
							provide further insight into my knowledge of technical abilities, personal attributes, and
							track record of success in building revenue-generating web technologies compatible across
							multiple platforms, browsers, and devices.</p>

						<p>Please explore my portfolio collection on my personal website and my blog sites using the
							following links </p>

						<ul>
							<li> <a href=" https://nirzaf.github.io"> nirzaf.github.io</a></li>

							<li> <a href="https://quadrate-tech.web.app"> quadrate-tech.web.app </a></li>

							<li><a href="http://quadrate.unaux.com/"> quadrate.unaux.com </a></li>
						</ul>

						<p>Thank you for considering my candidacy for this position. I hope to hear from you soon to
							schedule an interview.</p>

						<p>Sincerely with Regards,</p>

						<p> M.F.M Fazrin (B.E in Software Engineering)</p>
					</section>
				</main>
			</div>
		</div>

		<div class="tm-row">
			<div class="tm-col-left text-center">
				<ul class="tm-bg-controls-wrapper">
					<li class="tm-bg-control active" data-id="0"></li>
					<li class="tm-bg-control" data-id="1"></li>
					<li class="tm-bg-control" data-id="2"></li>
				</ul>
			</div>
			<div class="tm-col-right tm-col-footer">
				<footer class="tm-site-footer text-right">
					<p class="mb-0"><a rel="nofollow" target="_parent" href="" class="tm-text-link"></a></p>
				</footer>
			</div>
		</div>

		<!-- Diagonal background design -->
		<div class="tm-bg">
			<div class="tm-bg-left"></div>
			<div class="tm-bg-right"></div>
		</div>
	</div>

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.backstretch.min.js"></script>
	<script src="js/templatemo-script.js"></script>
</body>

</html>
